<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./table.css">
    <script src="./sampleQuery/jquery-3.6.3.js"></script>
    <title>Document</title>
</head>


<body>
    <div class="table-con">
        <div class="of-tb-option">

            <input type="search" id="of-search" class="btn btn-outline-info" placeholder="Search">
            <button onclick="add()">Add</button>
        </div>

        <table id="tb-offical">
            <thead>
                <tr>
                    <th>Photo</th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Term</th>
                    <th>Purok</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
            </tbody>

        </table>
    </div>





    <script src="./table.js"></script>
</body>

</html>